.vs/MethodsExercise/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\repos\\MethodsExercise\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|c:\\users\\user\\repos\\methodsexercise\\methodsexercise\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|solutionrelative:methodsexercise\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|c:\\users\\user\\repos\\methodsexercise\\methodsexercise\\methodsexercise.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|solutionrelative:methodsexercise\\methodsexercise.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MethodsExercise",
              "DocumentMoniker": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
              "RelativeDocumentMoniker": "MethodsExercise\\MethodsExercise.csproj",
              "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
              "RelativeToolTip": "MethodsExercise\\MethodsExercise.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-07-10T01:18:16.272Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\Program.cs",
              "RelativeDocumentMoniker": "MethodsExercise\\Program.cs",
              "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\Program.cs*",
              "RelativeToolTip": "MethodsExercise\\Program.cs*",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAMAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-09T00:14:13.358Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MethodsExercise/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\repos\\MethodsExercise\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|c:\\users\\user\\repos\\methodsexercise\\methodsexercise\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|solutionrelative:methodsexercise\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|c:\\users\\user\\repos\\methodsexercise\\methodsexercise\\methodsexercise.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|",
      "RelativeMoniker": "D:0:0:{B1E58B2C-8F43-4CBE-81ED-547128E6AD3E}|MethodsExercise\\MethodsExercise.csproj|solutionrelative:methodsexercise\\methodsexercise.csproj||{FA3CD31E-987B-443A-9B81-186104E8DAC1}|"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MethodsExercise.csproj",
              "DocumentMoniker": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
              "RelativeDocumentMoniker": "MethodsExercise\\MethodsExercise.csproj",
              "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
              "RelativeToolTip": "MethodsExercise\\MethodsExercise.csproj",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
              "WhenOpened": "2024-07-10T01:18:16.272Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\Program.cs",
              "RelativeDocumentMoniker": "MethodsExercise\\Program.cs",
              "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\Program.cs*",
              "RelativeToolTip": "MethodsExercise\\Program.cs*",
              "ViewState": "AQIAAAgAAAAAAAAAAAAAwBYAAAAmAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-09T00:14:13.358Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/MethodsExercise/v17/DocumentLayout.json (diff)
@@ -23,15 +23,14 @@
             {
               "$type": "Document",
               "DocumentIndex": 1,
-              "Title": "MethodsExercise",
+              "Title": "MethodsExercise.csproj",
               "DocumentMoniker": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
               "RelativeDocumentMoniker": "MethodsExercise\\MethodsExercise.csproj",
               "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\MethodsExercise.csproj",
               "RelativeToolTip": "MethodsExercise\\MethodsExercise.csproj",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000758|",
-              "WhenOpened": "2024-07-10T01:18:16.272Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-07-10T01:18:16.272Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "MethodsExercise\\Program.cs",
               "ToolTip": "C:\\Users\\user\\repos\\MethodsExercise\\MethodsExercise\\Program.cs*",
               "RelativeToolTip": "MethodsExercise\\Program.cs*",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA4AAAAMAAAA",
+              "ViewState": "AQIAAAgAAAAAAAAAAAAAwBYAAAAmAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-07-09T00:14:13.358Z",
               "EditorCaption": ""
